* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-y: hidden;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }

  .our-journey {
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 0px 5px;
    border: 0cap solid #000;
    border-bottom: 2px solid #000;
    margin-top: 5px;
    justify-content: space-between;
  }

  .our-journey p {
    margin: 0;
    font-weight: bold;
    text-align: center;
    flex-grow: 1
  }

  .our-journey i {
    cursor: pointer;
  }
  
  .bx-x {
    font-size: 1.4em;
  }
  
  .profile-container {
    width: 320px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: white;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
  }

  .background-photo {
    width: 100%;
    height: 100px;
    background-image: url('img/rawr.jpg');
    background-size: cover;
    background-position: center;
  }

  .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: -60px auto 0;
    border: 3px solid white; 
  }

  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .username {
    font-size: 1.2em;
    font-weight: bold;
  }

  .stats {
    display: flex;
    justify-content: space-around; 
    border-top: 1px solid #ccc; 
    padding: 10px 0; 
  }
  
  .keterangan {
    text-align: center;
  }
  
  .number {
    font-size: 1.2em; 
    font-weight: bold;
  }
  
  .ke {
    font-size: 0.9em; 
    color: #555; 
  }
  
  .ke span {
    display: block;
    margin-bottom: 5px;
  }

  .img-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 10px;
    height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
  }

  .img-grid img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 4px;
    object-fit: cover;
  }

  .img-grid img:nth-last-child(-n + 3) {
    padding-bottom: 10px;
    border-radius: 4px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 80px;
  }

  .modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
